  SCRUM-116-í”„ë¡œì íŠ¸-ë“±ë¡-í˜ì´ì§€[m
  SCRUM-213-feat-ì œì•ˆí•˜ê¸°-ì „ì†¡[m
  SCRUM-213-feat-ì œì•ˆí•˜ê¸°-ì „ì†¡(ì—°ìŠµìš©)[m
  SCRUM-214-feat-ì¶”ì²œ-AI-ëª¨ë¸-API-ì‚½ì…[m
  SCRUM-215-feat-í”„ë¡œì íŠ¸-ë“±ë¡-ìˆ˜ì •[m
  SCRUM-216-feat-í”„ë¡œì íŠ¸-ì—…ë¡œë“œ[m
  SCRUM-217-feat-ë¼ì´ë¸Œ-ë§í¬[m
  SCRUM-219-feat-ì»¬ë ‰ì…˜[m
  SCRUM-219-feat-ì»¬ë ‰ì…˜-ë°±ì—…ìš©-0927-ìµœì¢…ì½”ë“œë°±ì—…-1740[m
  SCRUM-234-ì»¨í…ì¸ -ì—…ë¡œë“œ-ì˜¤ë¥˜ë°-ë¼ì´ë¸Œ-ë°ëª¨ë§í¬-ì˜¤ë¥˜[m
  SCRUM-234-ì»¨í…ì¸ -ì—…ë¡œë“œ-ì˜¤ë¥˜ë°-ë¼ì´ë¸Œ-ë°ëª¨ë§í¬-ì˜¤ë¥˜-20250928[m
  SCRUM-239-feat-í”„ë¡œì íŠ¸-ì—…ë¡œë“œ-ì¸ë„¤ì¼-ë“±ë¡-ì´ìŠˆ[m
  SCRUM-240-feat-ì»¬ë ‰ì…˜-ì—ëŸ¬[m
  SCRUM-250-í”„ë¡œì íŠ¸-ë“±ë¡-ì‹œ-ë¡œê·¸ì¸-í˜ì´ì§€ë¡œ-ì´ë™-ì˜¤ë¥˜[m
  SCRUM-265-ë§ˆì´í˜ì´ì§€-í”„ë¡œì íŠ¸-ìƒì„¸-UI-ë””ìì¸-ìµœì í™”[m
  SCRUM-265-ë§ˆì´í˜ì´ì§€-í”„ë¡œì íŠ¸-ìƒì„¸-UI-ë””ìì¸-ìµœì í™”-1014[m
  SCRUM-30-ë©”ì¸í™”ë©´-êµ¬í˜„[m
  SCRUM-32-íƒ€ì¸-í”„ë¡œì íŠ¸-í™”ë©´-êµ¬í˜„[m
  backup-202509251817[m
  backup/20250922-carryover[m
  backup/20250922-experiment[m
  backup/SCRUM-116-ì „ì²´ë°±ì—…[m
  backup/SCRUM-116-í”„ë¡œì íŠ¸-ë“±ë¡-í˜ì´ì§€-í”¼ë“œë°±-ì ìš©-ì „-20250912[m
  backup/SCRUM-186-í”„ë¡œí•„-í¸ì§‘-ì„¤ì •-20250915[m
  backup/SCRUM-198-í”„ë¡œí•„-í˜ì´ì§€-20250916[m
  backup/SCRUM-213-0924[m
  backup/SCRUM-213-before-merge-20250923[m
  backup/SCRUM-215-20250926[m
  backup/SCRUM-215-ë°±ì—…ìš©[m
  backup/SCRUM-217-feat-ë¼ì´ë¸Œ-ë§í¬-20250926[m
  backup/SCRUM-217-feat-ë¼ì´ë¸Œ-ë§í¬-20250927[m
  backup/SCRUM-219-feat-ì»¬ë ‰ì…˜-20250927-ìµœì¢…ì½”ë“œë°±ì—…[m
  backup/SCRUM-219-feat-ì»¬ë ‰ì…˜-ë°±ì—…ìš©-0927-ìµœì¢…ì½”ë“œë°±ì—…-1740[m
  backup/SCRUM-250-í”„ë¡œì íŠ¸-ë“±ë¡-ì‹œ-ë¡œê·¸ì¸-í˜ì´ì§€ë¡œ-ì´ë™-ì˜¤ë¥˜-20250930[m
  backup/SCRUM-250-í”„ë¡œì íŠ¸-ë“±ë¡-ì‹œ-ë¡œê·¸ì¸-í˜ì´ì§€ë¡œ-ì´ë™-ì˜¤ë¥˜-20251010[m
  backup/before-reset-2faeed2[m
  backup/clean-develop-1010-ìµœì¢…ë°±ì—…-20251013[m
  backup/develop-20250730[m
  backup/front-only-keep[m
  backup/my-develop-20250731[m
  backup/my-develop-20250806[m
  backup/revert-guard-784e20d[m
  clean-develop-1010[m
  develop[m
  feature/develop-work[m
  feature/from-develop-0930[m
  feature/from-develop-0931[m
  feature/from-develop-0932[m
  feature/new-from-develop[m
  feature/new-from-develop-0929[m
  from-develop-1010[m
* [32mfrom-develop-1015-ìµœì‹ [m
  leejeongju[m
  leejeongju0925[m
  practice/SCRUM-215-feat-í”„ë¡œì íŠ¸-ë“±ë¡-ìˆ˜ì •[m
  practice/new-develop-work[m
  work/develop-only-20250923[m
