spring.application.name=SandWich
spring.datasource.url=jdbc:postgresql://localhost:5432/sandwich_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= update
spring.data.redis.host=localhost
spring.data.redis.port=6379