# nginx.conf
events {}

http {
  upstream app {
    server app:8080;
  }

  server {
    listen 80;
    server_name sandwich.com;

    # API 요청 → Spring으로 프록시
    location /api/ {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
    }

    # 정적 파일 서빙
    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # 404 error 페이지 만들고 삽입 예정
#     error_page 404 /404.html;
#     location = /404.html {
#         root /app;
#         internal;
#     }
  }
}