worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  # 백엔드(app 컨테이너)로 프록시
  upstream app_upstream { server app:8080; }
  upstream grafana_upstream { server grafana:3000; }

    server {
      listen 80;

      root /app;
      index index.html;

      # /public/* 은 별도 폴더에서 서빙
      location /public/ {
        alias /var/www/public/;
        try_files $uri =404;
        add_header Cache-Control "public, max-age=60";
      }

      location = /grafana {
        return 301 /grafana/;
      }

      location /grafana/ {
        proxy_pass http://grafana_upstream;
        proxy_http_version 1.1;

        # 프록시 기본 헤더
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 웹소켓
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 타임아웃
        proxy_read_timeout 60s;
      }

      location / {
        try_files $uri $uri/ @app;
      }

      location @app {
        proxy_pass         http://app_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }

  include /etc/nginx/conf.d/*.conf;
}
